{
  "name": "chromeless",
  "version": "1.0.0",
  "description": "chromeless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShuHai/chromeless.git"
  },
  "author": "xiaowei.yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShuHai/chromeless/issues"
  },
  "homepage": "https://github.com/ShuHai/chromeless#readme"
}
